
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="match.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

   
  .scrollable-container {
    max-height: 80vh; /* Adjust this value to control the maximum height */
    overflow-y: auto;
  }


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rectangle {
      width: 700px;
      background-color: #bf1cb9;
      text-align: center;
      position: relative;
      font-family: 'TeX Gyre', sans-serif;
      border-radius: 20px;
      margin: 20px 0;
      padding: 20px;
    }

    .image {
      width: 145px;
      height: 145px;
      border-radius: 50%;
    }

    h1, h2, h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #fff;
      margin: 10px 0;
    }

    h2, h3 {
      font-weight: bold;
    }
  </style>
</head>
<body>
   
  <img id="logo" src="img/logonex.svg">
    
  <div class="scrollable-container">
      <div class="container">
      <div class="rectangle">
        <img class="image" src="img/gustavo.jpg" alt="Imagem no Centro">
        <h1>Gustavo Resende</h1>
        <h2><a href="https://wa.me/5531998210198">Clique aqui para conversar!</a></h2>
        <h3><ion-icon name="logo-discord"></ion-icon> gustavo_lr.</h3>
      </div>

      
     <div class="scrollable-container">
      <div class="rectangle">
        <img class = "image" src="img/gabriel.jpg" alt="Imagem no Centro">
        <h1>Gabriel Alves</h1>
        <h2><a href="https://wa.me/5531995811212">Clique aqui para conversar!</a></h2>
        <h3><ion-icon name="logo-discord"></ion-icon> GabrielAlves170</h3>
      </div>

  <div class="scrollable-container">
  <div class="rectangle">
    <img class = "image" src="img/pedro.png" alt="Imagem no Centro">
    <h1>Pedro</h1>
    <h2><a href="https://wa.me/5531999324500">Clique aqui para conversar!</a></h2>
    <h3><ion-icon name="logo-discord"></ion-icon> Tyen</h3>

    
  </div>
</div>
</div>

  <!-- Rodapé fixo -->
  <footer id="footer">
    <a class="navbar-brand" href="match.html">
      <ion-icon id="game-controller-icon" name="game-controller"></ion-icon>
    </a>
    <a class="navbar-brand" href="chat.html">
      <ion-icon id="chatbox-icon" class="white-icon" name="chatbox"></ion-icon>
    </a>
    <a class="navbar-brand" href="perfil.html">
      <ion-icon id="person-icon" name="person"></ion-icon>
    </a>
    <a href="feednoticias.html" class="btn-voltar">Voltar</a>
  
  </footer>

  <script src="match.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>