
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #141414;
    }

   
  .scrollable-container {
    max-height: 80vh; /* Adjust this value to control the maximum height */
    overflow-y: auto;
  }


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rectangle {
      width: 700px;
      background-color: #e53b71;
      text-align: center;
      position: relative;
      font-family: 'TeX Gyre', sans-serif;
      border-radius: 20px;
      margin: 20px 0;
      padding: 20px;
    }

    .image {
      width: 145px;
      height: 145px;
      border-radius: 50%;
    }

    h1, h2, h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #fff;
      margin: 10px 0;
    }

    h2, h3 {
      font-weight: bold;
    }
  </style>
</head>
<body>
   
  <img id="logo" src="../img/logoP.png">
    
  <div class="scrollable-container">
      <div class="container" id="usuarios">
  </div>
</div>
</div>

  <!-- Rodapé fixo -->
  <footer id="footer">
    <a class="navbar-brand" href="index.html">
      <ion-icon id="game-controller-icon" name="game-controller"></ion-icon>
    </a>
    <a class="navbar-brand" href="chat.html">
      <ion-icon id="chatbox-icon" class="white-icon" name="chatbox"></ion-icon>
    </a>
    <a class="navbar-brand" href="perfil.html">
      <ion-icon id="person-icon" name="person"></ion-icon>
    </a>
    <a class="navbar-brand" href="feednoticias.html" target="_blank">
      <ion-icon id="home-icon" class="yellow-icon" name="home"></ion-icon>
  </a>
  </footer>

  <script src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

<script>
  

      userid=(localStorage.getItem('userid'))?localStorage.getItem('userid'):0;

      try {
           fetch("/appuser/list", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({ userid }),
          }).then(response => {
          if (response.status === 200) {
             
            response.text().then(response => {
            document.getElementById("usuarios").innerHTML=response;
            })
          } else {
              
          }
      })
      .catch(error => {
          alert("An error occurred during registration: " + error);
      });

      } catch (error) {
          console.error("An error occurred:", error);
      }
  
</script>
