
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Perfil</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Alterado para min-height para manter o site centralizado */
      background-color: #141414;
    }

    #container {
      filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
      max-height: 100vh; /* Define a altura máxima para criar uma barra de rolagem quando necessário */
      overflow: auto; /* Adiciona uma barra de rolagem quando o conteúdo ultrapassar a altura máxima */
    }

    #retangulo {
      width: 700px;
      height: 1100px;
      background-color: linear-gradient(to bottom right, #892cdc, #bc6ff1);
      text-align: center;
      position: relative;
      font-family: 'TeX Gyre', sans-serif;
      color: #9f9f9f; 
      border-radius: 20px;
      filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
    }

    .imagem-container {
      position: relative;
      display: inline-block;
    }

    .imagem-circular {
      width: 200px;
      height: 200px;
      border-radius: 80%;
    }

    .imagem-circular:hover .edit-icon {
      display: block;
    }

    .edit-icon {
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      color: rgb(255, 0, 0);
      border-radius: 50%;
      padding: 5px;
      cursor: pointer;
    }
    
    h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 95px; 
    margin-bottom: 10px; 
    font-size: 27px;
    color: white; 
  }

  h2 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px; 
    margin-bottom: 10px; 
    font-size: 30px;
    color: white; 
  }

  h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px; 
    margin-bottom: 10px; 
    font-size: 24px;
    color: white; 
  }

  h4 {
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px; 
    margin-bottom: 10px; 
    font-size: 24px;
    margin-left: 17px;
    margin-right: 17px;
    color: white; 
  }

  
  h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-left: 17px;
    margin-right: 17px;
    color: white; 
    cursor: pointer;
  }

  .editable {
      cursor: pointer;
    }

    .edit-button {
      display: none;
      margin-left: 10px;
      color: rgb(74, 85, 162);
    }

    .editable:hover .edit-button {
      display: inline;
    }

    #sair-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }

  #sair-button:hover {
    background-color: darkred;
  }



  </style>
 </style>
</head>

<body>
   <img id="logo" src="../img/logoP.png">

  <div id="container">
    <div id="retangulo">
    <h1>Perfil</h1>

    <img class="imagem-circular" src="../img/imgperfil.png" alt="Imagem de perfil">
    
    
    <h3>Nome:</h3>
    <h4 class="editable" id="nome"> </h4>
    <h3>Sobre mim:</h3>
    <h4 class="editable" id="biografia"> </h4>
    <h3>Jogos:</h3>
    <h4 class="editable" id="jogos"> </h4>
    <h3>Plataforma:</h3>
    <h4 class="editable" id="plataformas"></h4>
    <h3>Data de nascimento:</h3>
    <h4 class="editable" id="datanasc"></h4>
    <button id="sair-button" onclick=" window.location.href = 'login.html'">Sair</button>

    </div>
  </div>
</div>

<footer id="footer">
  <a class="navbar-brand" href="index.html">
    <ion-icon id="game-controller-icon" name="game-controller"></ion-icon>
  </a>

  <a class = "navbar-brand" href="chat.html">
    <ion-icon id="chatbox-icon" name="chatbox"></ion-icon>
  </a>

  <a class="navbar-brand" href="perfil.html">
    <ion-icon id="person-icon" class="white-icon" name="person"></ion-icon>
</a>
<a class="navbar-brand" href="feednoticias.html" target="_blank">
    <ion-icon id="home-icon" class="yellow-icon" name="home"></ion-icon>
</a>
</footer>

<script src="../js/card.js"></script>
<script src="../js/script1.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script>
  
  id=(localStorage.getItem('userid'))?localStorage.getItem('userid'):0;
  userid = 0;
fetch("/getuser", {
  method: "POST",
  headers: {
      "Content-Type": "application/json"
  },
  body: JSON.stringify({ id, userid }),
})
.then(response => {
if(response.status==200) {
  response.json().then(response => {
    document.getElementById("nome").textContent=response.nome;
    document.getElementById("biografia").textContent=response.biografia;
    document.getElementById("jogos").textContent=response.jogos;
    document.getElementById("plataformas").textContent=response.plataformas;
    
    document.getElementById("datanasc").textContent=response.datanasc;
    
  })
} 
})          
</script>    
